.card {
  flex-basis: 100%;
  max-width: 380px;
  height: 460px;
  background: linear-gradient(
    114.99deg,
    #471ca9 -0.99%,
    #5736a3 54.28%,
    #4b2a99 78.99%
  );
  box-shadow: -2.5777px 6.87386px 20.6216px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
}
@media screen and (min-width: 768px) {
  .card {
    flex-basis: 375px;
  }
}
@media screen and (min-width: 1280px) {
  .card {
    flex-basis: calc(100% - 40px) / 3;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.decorationThumb {
  width: 100%;
  height: 214px;
  background-image: url("../../img/logo.png"), url("../../img/bg_img_1x.png");
  background-position: 20px 20px, 50% 50%;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .decorationThumb {
    background-image: url("../../img/logo.png"), url("../../img/bg_img_2x.png");
  }
}

.line {
  position: absolute;
  width: 100%;
  height: 8px;
  left: 0px;
  top: 214px;
  background: #ebd8ff;
  box-shadow: 0px 3.43693px 3.43693px rgba(0, 0, 0, 0.06),
    inset 0px -1.71846px 3.43693px #ae7be3, inset 0px 3.43693px 2.5777px #fbf8ff;
}

.textBox {
  padding-top: 62px;
  padding-bottom: 36px;
}
